input {
    tcp {
        port => 5000
        type => syslog
    }
}
filter {
    grok {
        match => { "message" => "<%{INT:error_level}>%{MONTH:month}  %{MONTHDAY:date} %{TIME:timestamp} %{WORD:app_name}\[%{INT:process_id}\]: %{GREEDYDATA:json}" }
    }
    json {
        source => "json"
    }
    mutate {
        remove_field => ["error_level", "month", "date", "timestamp", "process_id", "pid", "hostname", "name", "v", "message"]
    }
}
output {
    if [app_name] == "sms_otp" {
        pipeline {
            send_to => filter_sms_otp
        }
    }
}
